DB_USER=pranjalsingh531
DB_PASS=qetjgZzEFac7CVI4
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTA0MTk2MywiaWF0IjoxNjgxMDQxOTYzfQ.9yQVcwQwkpOryvAo_sQyE62NBjruMQErFFxr8qsZn3E'